<html>
    <head>
        <title>Æ</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/flor2.jpg" >
    </head>
    <style>


	
		*{
		
			text-align: center;
			}
	
        

        body{
			background: linear-gradient(#d1d4d4,#06e3f3, #2a74ac,#18ee22,#f507e9);
		}

		/*.video{
			position: fixed;

			min-width: 100%;
			min-height: 100%;
			
			top: 50%;
			left: 50%;

			transform: translateX(-50%) translateY(-50%);

			z-index: -1;
		}
		*/





		img{
margin: 1% 1% 1% 1%;

			border-radius:7%;
            box-shadow:5% 5% 5% rgb(189, 66, 148);
			border: 5px solid rgb(0, 0, 0)
		}
		iframe{
				border-radius:4%;
            box-shadow:2% 5% 5% rgb(202, 57, 154);
			border: 4% solid rgb(161, 42, 161);
		}

		.audi{
			
			padding: 3%;
		}
		p{
			color:white;
		}

		.contador{
			font-size: 40px;
		}
		



		#cuenta {
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
}

.simply-section {
	background: rgb(255, 255, 255);
	width: 180px;
	height: 180px;
	margin: 0 20px;
	border-radius: 5px;
	box-shadow: 8px 8px 8px rgb(52, 215, 236);
	border: 4px solid rgb(57, 172, 201);
	display: flex;
	align-items: center;
	justify-content: center;
}

.simply-amount {
	display: block;
	font-size: 50px;
	font-weight: 700;
}

.simply-word {
	font-weight: 300;
	font-size: 30px;
}



.ddos{
	display: flex;
}


.cor{
	color: aqua;
}


	</style>           
    <body>
<P><b>Æ V.4<b></P>
<P>HOLA QUERIDA ANY :)</P>
<hr>
<p><i>"noCambieSoloAprendi YAprenderNoEsCambiar"</i></p>



<!--<video class="video" onloadedmetadata="this.muted=true" autoplay loop >
	<source src="images/fondo.mp4">
  </video>-->
	  



		<div class="iris">
			<img  src="images/esf.jpeg" width="45%"  alt="logo">
			<img  src="images/ft002.jpeg" width="45%"  alt="logo">
		</div>




		<div class="contador"  id="cuenta">
		</div>









		<div class="audi">
        <audio src="images/music1.mp3" id="my_audio" controls autoplay loop="loop"></audio>
	</div>
			
			<script type="text/javascript">
			  window.onload=function(){
				document.getElementById("my_audio").play();
			  }
			</script>


	
            <div class="iris">
				<p><b>#deTodo</b></p>
				
			<hr>
                <img  src="images/rec.jpeg" width="95%"  alt="logo">
				
            </div>

			<p class="cor">	&#10084; 00 00 0000 &#10084; </p>
			<div class="ddos">
                <img src="images/as.png"  width="50%"  alt="logo">
				<img src="images/e.jpeg"  width="50%"  alt="logo">
				
			</div> 


			<p class="cor">	&#10084; 08 05 2020 &#10084; </p>
			<div class="ddos">
                <img src="images/ft001.jpeg"  width="50%"  alt="logo">
				
			</div>

			<p class="cor">	&#10084; 11 04 2021 &#10084; </p>
			<div class="ddos">
				
				  <video onloadedmetadata="this.muted=false"  controls >
					<source src="images/siemp.mp4">
				  </video>
				  <video onloadedmetadata="this.muted=false"  controls >
					<source src="images/vd002.mp4">
				  </video>
               
			</div>
			

			<p class="cor">&#10084; 06 06 2021 &#10084;</p>
			<div class="ddos">
                <img src="images/collar.jpeg"  width="50%"  alt="logo">
				
			</div>
			<iframe src="https://drive.google.com/file/d/1wUAkSHy3AxwVBymDt_g3lIiNzJJ8GNmO/preview" height="250px" width="600"></iframe>


			<p class="cor">&#10084; 21 06 2021 &#10084;</p>
			<div class="ddos">
                <img src="images/ea.jpg"  width="50%"  alt="logo">
				<img src="images/torreae.jpeg"  width="50%"  alt="logo">
			</div>

			<p class="cor">&#10084; 10 11 2021 &#10084;</p>
			<div class="ddos">
                <img src="images/irp.jpeg"  width="50%"  alt="logo">
				<iframe src="https://drive.google.com/file/d/13E3mr-kI-Uav5r4FdWTQtEXQ4-3M7TTg/preview" width="640" height="480" allow="autoplay"></iframe>
			</div>

			<p class="cor">&#10084; 19 12 2021 &#10084;</p>
			<div class="ddos">
                <img src="images/chisir.jpeg"  width="50%"  alt="logo">
				<iframe src="https://drive.google.com/file/d/1BohdYu39__MHriidJuMzldqU8cuTv7DQ/preview" width="640" height="480" allow="autoplay"></iframe>
			</div>
			

            <p class="cor">	&#10084; 17 04 2022 &#10084; </p>
            <div class="ddos">
                <img src="images/ach.jpeg"  width="50%"  alt="logo">
				<img src="images/lunas.jpg"  width="50%"  alt="logo">
			</div>

			<p class="cor">	&#10084; 29 05 2022 &#10084; </p>
            <div class="ddos">
                <img src="images/jur.jpeg"  width="50%"  alt="logo">
				<img src="images/bes.jpeg"  width="50%"  alt="logo">
			</div>



			<hr>
			
			<iframe width="95%"  height="50%" src="https://www.youtube.com/embed/H7iZWwogPJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                                    
            <iframe width="95%"  height="50%" src="https://www.youtube.com/embed/lLCqXYnLVgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	        <hr>
			<iframe width="95%"  height="50%" src="https://www.youtube.com/embed/Qf8Xrc3saA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>

	<p>
		nunca pierdas el link habra actualizacion aqui solo de 1 a 10 veces asta que los dias en el contador de arriba se agoten U.U<br>
		
		
<br>
<!--Hola amoshita&#10084; Felizzzz navidadddd querida novia &#10084; <br><br><br>-->
.... --- .-.. .- / .- -. -.-- / ... .- .-. .- .. / ... --- .-.. --- / - . / .--. .. -.. --- / --.- ..- . / .-. . ... ..- . .-.. ...- .- ... / - ..- / .--. .-. --- -... .-.. . -- .- / --..-- / - ..- / --.. .- -... . ... / - --- -.. --- / - .. . -. . / ... --- .-.. ..- -.-. .. --- -. / -- .. . -. - .-. .- ... / .... .- -.-- .- / . ... .--. . .-. .- -. --.. .- / --- / .... .- -.-- .- / ..- -. .- / .-.. ..- --.. / .- .-.. / ..-. .. -. .- .-.. / -.. . .-.. / - ..- -. . .-.. .-.-.- .-.-.- .-.-.- ... --- .-.. --- / .- ..-. .-. --- -. - .- .-.. .- --..-- / -.-. ..- .- -. -.. --- / .-.. .- / .-. . ... ..- . .-.. ...- .- ... / - . / .- ... . --. ..- .-. --- / --.- ..- . / . ... - .- .-. .- ... / -- ..- -.-. .... --- / -- .- ... / -- . .--- --- .-. / ..-. ..- . .-. - . / ... . --. ..- .-. .- / --.- ..- . / -. ..- -. -.-. .- .-.-.-
	</p>
	<p>~bebitha _Espero que estes bien , se te extraña muxo :v, cuidate muxo pofas,  te kiero muxo y lo sabes .trata de tomar la vida de la manera mas equilibrada ,solo trata de sacar la mejor version de ti misma y trata de mejorarala dia a dia. en fin se tu misma :).
<br>
		am cambio de planes, disculpa pero no me di cuenta, esque mis vacaciones comienzan despues del 26 de agosto segun el silabo, asique igual podes escribir cualquier dia pero trata de no hacerlo la ultima semana ya que estare con mis examenes. Puede ser despues del 15 de julio alli acaban mi segundo parcial y las semanas despues del 15 de julio pos tengo tiempo de sobra porque solo es clases y algunas tareitas hasta el 15 de agosto de alli tengo que estudiar para los ultimos parciales del semestre.Bueno....oie disculpa por preguntar pero como te va... que cuentas... deveras que me siento extraño despues de hacer eso , nunca nadie habia visto lo fragil que soy :( en los sentimientos :ccc. Es una locura que tu si , bayben de cosas....... ANY.... je.   teno que irme :) pos muxo que contar pero algo extraño supongo que se me pasa... yha que, te me cuidas niña ...portate bien eh...:)
		<br>
		hasta luego querida Any Sarai. unAbrasoDeEsosQueSeExtrañaUnaLocura &#10084; </p>
		</body>


</html>
