<html>
    <head>
        <title>Æ</title>

        <style>
body{
  
color: white;
text-align: center;
font-size: 33px;

}




video{
    position: fixed;
    min-width: 100%;
    min-height: 100%;

    top: 50%;
    left: 50%;

    transform: translateX(-50%) translateY(-50%);

    z-index: -1;
}






input{
		
    background: rgb(87, 83, 83);

       
     
    
        border-radius:15%;

        border: 5px solid rgb(0, 195, 255);
        
        text-decoration: none;

        font-size:40px;
    }
.ir{
    margin: 5%;
}

        </style>
    </head>
         
    <body>
    
    <video onloadedmetadata="this.muted=true" autoplay loop >
      <source src="images/fondo.mp4">
    </video>




		<h1>INICIA SESION</h1>
	<script src="js/countdown.js"></script>
    <form name="form" action="INICIO SESION">

        <p><input placeholder="NOMBRES: "  type="text" name="login">
        <p><input placeholder="AÑO NACIMIENTO: "  type="text" name="nacimiento">
        <p><input placeholder="FRUTA PREFERIDA:" type="text" name="password">
        <p><input placeholder="PASSWORD" type="text" name="reencuentro">
            <br>
            <input class="ir" onclick="ir()" type="button" value="INICIAR">
    </form>
  
	</body>


</html>